#GOOGLE_MAPS_API_KEY=AIzaSyD82TIe73Jn8zAMtnqK9noX12ll-bXGocw
GOOGLE_MAPS_API_KEY=AIzaSyDhDH444UEN77hZJV28C-Kji-ybt0bBdHU
FIREBASE_API_KEY=AIzaSyBS2PTUvttrItlDXzBdxG5VX_zXe6q-PYY
FIREBASE_AUTH_DOMAIN=bitebuddy-68060.firebaseapp.com
FIREBASE_PROJECT_ID=bitebuddy-68060
FIREBASE_STORAGE_BUCKET=bitebuddy-68060.appspot.com
FIREBASE_MESSAGING_SENDER_ID=436681960366
FIREBASE_APP_ID=1:436681960366:web:d2869df92d37505e49b63f
IP_ADDRESS=10.20.225.189
PORT=3000